spring.profiles.active=test
#spring.profiles.active=dev

default.sender=pierre.enoc@gmail.com
default.recipient=pierre.enoc@gmail.com

jwt.secret=SequenciaDecaracteresParaAssinarToken
jwt.expiration=86400000


aws.access_key_id=1233
aws.secret_access_key=
s3.bucket=venda-online-java
s3.region=sa-east-1