spring.profiles.active=test
#spring.profiles.active=dev

default.sender=pierre.enoc@gmail.com
default.recipient=pierre.enoc@gmail.com

jwt.secret=SequenciaDecaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAS6JWXFZ3VI2V77PD
aws.secret_access_key=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
s3.bucket=venda-online-java
s3.region=sa-east-1