spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/venda_online?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true

# Flyway Configs

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=venda_online
flyway.user=root
flyway.password=root

