spring.profiles.active=test
#spring.profiles.active=dev

default.sender=pierre.enoc@gmail.com
default.recipient=pierre.enoc@gmail.com

jwt.secret=SequenciaDecaracteresParaAssinarToken
#jwt.expiration=60000
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=venda-online-java
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB